redux-lit-html-elements: "todo-item/actions"
External module "todo-item/actions"
Index
Variables
ADD_TODO
DELETE_TODO
EDIT_TOOD
SET_TODO_DESCIPTION
SET_TOOD_TITLE
TOGGLE_TODO
Functions
addTodo
deleteTodo
editTodo
setDescription
setTitle
toggleTodo
Variables
Const ADD_TODO
ADD_TODO: "add" = "add"
Const DELETE_TODO
DELETE_TODO: "delete" = "delete"
Const EDIT_TOOD
EDIT_TOOD: "edit" = "edit"
Const SET_TODO_DESCIPTION
SET_TODO_DESCIPTION: "set description" = "set description"
Const SET_TOOD_TITLE
SET_TOOD_TITLE: "set title" = "set title"
Const TOGGLE_TODO
TOGGLE_TODO: "toggle" = "toggle"
Functions
Let addTodo
addTodo(title: string, subtitle: string, description: any): object
Parameters
title: string
subtitle: string
description: any
Returns object
description: any
subtitle: string
title: string
type: string
Let deleteTodo
deleteTodo(index: number | string): object
Parameters
index: number | string
Returns object
index: string | number
type: string
Let editTodo
editTodo(index: number | string, title: string, description: any): object
Parameters
index: number | string
title: string
description: any
Returns object
description: any
index: string | number
title: string
type: string
Let setDescription
setDescription(index: number | string, any: any): object
Parameters
index: number | string
any: any
Returns object
any: any
index: string | number
type: string
Let setTitle
setTitle(index: number | string, text: string): object
Parameters
index: number | string
text: string
Returns object
index: string | number
text: string
type: string
Let toggleTodo
toggleTodo(index: number | string): object
Parameters
index: number | string
Returns object
index: string | number
type: string
